# KnuMiniGroup-Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hhp227/knu_minigroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhp227/knu_minigroup/: ArticleActivity.java  ChatActivity.java  CreateActivity.java  FindActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  NoticeActivity.java  PictureActivity.java  ProfileActivity.java  ReplyModifyActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  VerInfoActivity.java  WebViewActivity.java  WriteActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/hhp227/knu_minigroup/activity/: ArticleActivity.java  ChatActivity.java  CreateActivity.java  CreateArticleActivity.java  CreateGroupActivity.java  FindActivity.java  FindGroupActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  NoticeActivity.java  PictureActivity.java  ProfileActivity.java  ReplyModifyActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  UpdateCommentActivity.java  UpdateReplyActivity.java  VerInfoActivity.java  WebViewActivity.java  WriteActivity.java  YouTubeSearchActivity.java
app/src/main/java/com/hhp227/knu_minigroup/adapter/: ArticleListAdapter.java  BbsListAdapter.java  BindingAdapters.java  FeedListAdapter.java  GroupGridAdapter.java  GroupListAdapter.java  GroupPagerAdapter.java  LoopPagerAdapter.java  MemberGridAdapter.java  MemberListAdapter.java  MessageListAdapter.java  PicturePagerAdapter.java  ReplyListAdapter.java  SeatListAdapter.java  WriteListAdapter.java  YouTubeListAdapter.java
app/src/main/java/com/hhp227/knu_minigroup/app/: AppController.java  EndPoint.java
app/src/main/java/com/hhp227/knu_minigroup/calendar/: CalendarAdapter.java  CalendarProvider.java  Day.java  Event.java  ExtendedCalendarView.java
app/src/main/java/com/hhp227/knu_minigroup/data/: ArticleRepository.java  ChatRepository.java  GroupRepository.java  MealRepository.java  ReplyRepository.java  ScheduleRepository.java  UserRepository.java
app/src/main/java/com/hhp227/knu_minigroup/dto/: ArticleItem.java  BbsItem.java  FeedItem.java  GroupItem.java  MemberItem.java  MessageItem.java  Profile.java  ReplyItem.java  SeatItem.java  User.java  UserProfile.java  WriteItem.java  YouTubeItem.java
app/src/main/java/com/hhp227/knu_minigroup/fragment/: BTLDormMealFragment.java  BusFragment.java  DCDormMealFragment.java  DCShuttleScheduleFragment.java  DaeguSeatFragment.java  DefaultSettingFragment.java  GroupFragment.java  GroupInfoFragment.java  GroupMainFragment.java  InterCityFragment.java  MealFragment.java  MemberManagementFragment.java  MockTimeTableFragment.java  SCDormMealFragment.java  SCShuttleScheduleFragment.java  SangjuSeatFragment.java  SeatFragment.java  SemesterTimeTableFragment.java  StudentMealFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabHostLayoutFragment.java  TimetableFragment.java  UnivNoticeFragment.java  UserDialogFragment.java  UserFragment.java  WaitingFragment.java
app/src/main/java/com/hhp227/knu_minigroup/handler/: OnActivityArticleEventListener.java  OnActivityCreateArticleEventListener.java  OnActivityCreateGroupEventListener.java  OnActivityListEventListener.java  OnActivityMainEventListener.java  OnActivityProfileEventListener.java  OnFragmentDefaultSettingEventListener.java  OnFragmentGroupMainEventListener.java  OnFragmentListEventListener.java  OnFragmentMemberManagementEventListener.java  OnFragmentTab1EventListener.java  OnFragmentTab3EventListener.java  OnFragmentUserDialogEventListener.java
app/src/main/java/com/hhp227/knu_minigroup/helper/: BitmapUtil.java  Callback.java  DateUtil.java  MyYouTubeBaseActivity.java  PreferenceManager.java  TimetableHelper.java  TranslateUtil.java  ZoomImageView.java
app/src/main/res/drawable/: actionbar_indicator.xml  background_sendbtn_n.xml  background_sendbtn_p.xml  bg_no_image.xml  bg_parent_rounded_corner.xml  calendar_day_of_week.xml  calendar_day_view.xml  ic_add_gray_36dp.xml  ic_assignment_gray_24dp.xml  ic_directions_bus_gray_24dp.xml  ic_event_seat_gray_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_group_gray_36dp.xml  ic_home_gray_24dp.xml  ic_library_add_black_72dp.xml  ic_navigate_before_red_36dp.xml  ic_navigate_next_red_36dp.xml  ic_restaurant_gray_24dp.xml  ic_schedule_gray_24dp.xml  ic_search_gray_36dp.xml  ic_search_white_36dp.xml  main_button.xml
app/src/main/res/drawable-mdpi/: splash.xml
app/src/main/res/layout/: activity_article.xml  activity_chat.xml  activity_create.xml  activity_create_article.xml  activity_create_group.xml  activity_find.xml  activity_group.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_notice.xml  activity_picture.xml  activity_profile.xml  activity_reply_modify.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_verinfo.xml  activity_web_view.xml  activity_write.xml  activity_youtube_search.xml  article_detail.xml  article_item.xml  bbs_item.xml  content_tab4.xml  feed_item.xml  fragment_default_setting.xml  fragment_dormmeal.xml  fragment_group.xml  fragment_group_info.xml  fragment_group_main.xml  fragment_list.xml  fragment_main_pager.xml  fragment_member.xml  fragment_mock_timetable.xml  fragment_seat.xml  fragment_shuttle_schedule.xml  fragment_shuttle_schedule_sc.xml  fragment_tab1.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  create.xml  main.xml  menu_temp.xml  modify.xml  myinfo.xml  search.xml  write.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hhp227/knu_minigroup/: ExampleUnitTest.java
(+66 files in other folders)
