<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragment.DefaultSettingFragment">

    <item android:id="@+id/action_send"
          android:title="수정"
          android:showAsAction="ifRoom"/>

</menu>
