<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.hhp227.knu_minigroup.viewmodel.SemesterTimeTableViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="4dp">

            <com.hhp227.knu_minigroup.ui.SemesterTimetableView
                    android:id="@+id/semester_timetable_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:semesterTimetable="@{viewModel.itemList}" />

            <ProgressBar
                    android:id="@+id/pb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

        </androidx.cardview.widget.CardView>

    </ScrollView>

</layout>
