<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.GroupFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_weight="1"
                android:id="@+id/b_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_search_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="그룹찾기"
                android:textColor="#444444"/>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/b_request"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_group_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="가입신청중 그룹"
                android:textColor="#444444">

        </Button>

        <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/b_create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:drawableTop="@drawable/ic_add_gray_36dp"
                android:drawablePadding="-5dp"
                android:background="@drawable/main_button"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:text="그룹 만들기"
                android:textColor="#444444">

        </Button>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            <GridView
                    android:id="@+id/gv_my_grouplist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:numColumns="2">
            </GridView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
                android:id="@+id/rl_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <TextView
                    android:text="가입한 그룹이 없습니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/pb_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>