<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hhp227.knu_minigroup.app.EndPoint" />

        <variable
                name="replyItem"
                type="com.hhp227.knu_minigroup.dto.ReplyItem" />

        <variable
                name="cookie"
                type="String" />
    </data>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <LinearLayout
                android:id="@+id/ll_reply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/user_image_view_circle"
                    android:scaleType="fitCenter"
                    app:userImageUrl="@{EndPoint.USER_IMAGE.replace(`{UID}`, replyItem.uid != null ? replyItem.uid : `{Null}`)}"
                    app:cookie="@{cookie}" />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@{replyItem.name}"
                        android:textStyle="bold"
                        tools:text="이름" />

                <TextView
                        android:id="@+id/tv_reply"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@{replyItem.reply}"
                        tools:text="댓글 내용" />

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_reply"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#888888"
                android:text="@{replyItem.date}"
                android:textSize="12dp"
                tools:text="날짜" />

    </RelativeLayout>

</layout>