<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.hhp227.knu_minigroup.dto.YouTubeItem" />

        <variable
                name="content"
                type="Object" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            <ImageView
                    android:id="@+id/iv_image_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="@{content != null ? View.VISIBLE : View.GONE}"
                    app:image="@{content}" />

            <ImageView
                    android:id="@+id/iv_video_preview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{content instanceof YouTubeItem ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/video_mark" />

        </RelativeLayout>

    </LinearLayout>

</layout>